ID: 1 | Type: Crime | Location: Suburb A (Zone 3) | Timestamp: 2025-04-06 09:23:34
ID: 1 | Type: Medical | Location: Suburb A (Zone 3) | Timestamp: 2025-04-06 09:28:04
ID: 2 | Type: Medical | Location: New City (Zone 8) | Timestamp: 2025-04-06 09:28:21
ID: 1 | Type: Medical | Location: Downtown (Zone 0) | Timestamp: 2025-04-06 11:11:54
ID: 1 | Type: Medical | Location: Suburb B (Zone 4) | Timestamp: 2025-04-06 11:16:08
ID: 1 | Type: Fire | Location: Residential Zone (Zone 11) | Timestamp: 2025-04-06 11:22:28
ID: 1 | Type: Fire | Location: New City (Zone 8) | Timestamp: 2025-04-06 11:23:03
ID: 1 | Type: Fire | Location: Harbor (Zone 9) | Timestamp: 2025-04-06 11:27:04
ID: 2 | Type: Crime | Location: University Area (Zone 6) | Timestamp: 2025-04-06 11:27:15
ID: 2 | Type: Fire | Location: Tech Park (Zone 5) | Timestamp: 2025-04-06 11:28:35
ID: 1 | Type: Medical | Location: Suburb A (Zone 3) | Timestamp: 2025-04-06 11:59:36
ID: 1 | Type: Crime | Location: Harbor (Zone 9) | Timestamp: 2025-04-06 12:01:24
ID: 1 | Type: Medical | Location: Downtown (Zone 0) | Timestamp: 2025-04-06 12:10:59
ID: 2 | Type: Crime | Location: Downtown (Zone 0) | Timestamp: 2025-04-06 12:11:20
ID: 1 | Type: Fire | Location: Tech Park (Zone 5) | Timestamp: 2025-04-06 12:17:06
ID: -1 | Type: Medical | Location: Tech Park (Zone 5) | Timestamp: 2025-04-06 12:17:29
ID: -1 | Type: Crime | Location: Tech Park (Zone 5) | Timestamp: 2025-04-06 13:42:36
ID: -1 | Type: Crime | Location: Industrial Area (Zone 2) | Timestamp: 2025-04-06 15:02:26
ID: -1 | Type: Crime | Location: Industrial Area (Zone 2) | Timestamp: 2025-04-06 15:02:27
ID: -1 | Type: Crime | Location: Industrial Area (Zone 2) | Timestamp: 2025-04-06 15:02:28
ID: 1 | Type: Crime | Location: Tech Park (Zone 5) | Timestamp: 2025-04-06 15:03:40
ID: -1 | Type: Medical | Location: University Area (Zone 6) | Timestamp: 2025-04-06 15:08:33
ID: -1 | Type: Crime | Location: Industrial Area (Zone 2) | Timestamp: 2025-04-06 15:08:46
ID: -1 | Type: Medical | Location: New City (Zone 8) | Timestamp: 2025-04-06 15:12:10
ID: -1 | Type: Fire | Location: Residential Zone (Zone 11) | Timestamp: 2025-04-06 15:12:19
ID: -1 | Type: Medical | Location: Old Town (Zone 7) | Timestamp: 2025-04-08 11:40:11
ID: -1 | Type: Crime | Location: Suburb A (Zone 3) | Timestamp: 2025-04-08 12:02:30
ID: -1 | Type: Fire | Location: Harbor (Zone 9) | Timestamp: 2025-04-08 15:39:01
ID: 1 | Type: Fire | Location: Suburb A (Zone 3) | Timestamp: 2025-04-08 20:23:51
ID: -1 | Type: Fire | Location: Harbor (Zone 9) | Timestamp: 2025-04-09 07:42:02
ID: -1 | Type: Medical | Location: Suburb B (Zone 4) | Timestamp: 2025-04-09 07:42:10
ID: 1 | Type: Crime | Location: Tech Park (Zone 5) | Timestamp: 2025-04-09 09:16:16
ID: -1 | Type: Crime | Location: Harbor (Zone 9) | Timestamp: 2025-04-09 09:16:54
ID: -1 | Type: Crime | Location: Industrial Area (Zone 2) | Timestamp: 2025-04-09 09:17:06
ID: -1 | Type: Medical | Location: Old Town (Zone 7) | Timestamp: 2025-04-10 13:52:05
ID: -1 | Type: Fire | Location: Harbor (Zone 9) | Timestamp: 2025-04-10 13:52:12
ID: -1 | Type: Fire | Location: Residential Zone (Zone 11) | Timestamp: 2025-04-10 13:52:19
